{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "cmath": "cpp"
    }
}